/* font-size */
$main-fz: 14px
$small-fz: 12px
$site-title-fz: 30px
$page-title-fz: 26px
$heading-a-fz: 18px
$heading-b-fz: $heading-a-fz - 2px
$heading-c-fz: $heading-b-fz - 2px
$table-a-fz: $heading-c-fz
$list-a-fz: $heading-c-fz
$credit-p-fz: $heading-c-fz - 2px
$caption-fz: $small-fz
$catchcopy-fz: $small-fz
$sub-fz: 16px

/* line-height */
$p-lh: 20px
$small-lh: 18px
$site-title-lh: 36px
$page-title-lh: 32px
$heading-a-lh: 24px
$heading-b-lh: $heading-a-lh - 2px
$heading-c-lh: $heading-b-lh - 2px
$table-a-lh: $heading-c-lh
$list-a-lh: $heading-c-lh
$credit-p-lh: $small-lh
$catchcopy-lh: $small-lh
$sub-lh: 22px

/* color */
$body-color: #333
$bd-color-a: #349fa6
$bd-color-b: #e3e4d9
$sbd-color: #ccc
$page-title-bg-color: #f2f2e5
$anchor-hover-color: #f2f2e5

$link-color: #996
$hover-color: #960

$contact-btn-color: #058ba9

/* margin */
$s-margin: 30px

/* padding */
$s-padding: $s-margin / 2
$c-padding: 10px

/* width */
$body-width: 980px
$main-width: 720px
$sub-width: 220px
